<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Eco Enzyme</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span> Eco Enzyme </span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimoni</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- contact section -->
    <section class="contact_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Kontak</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" placeholder="Masukkan Nama" />
                </div>
                <div>
                  <input type="text" placeholder="Nomor Telepon" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input
                    type="text"
                    class="pesan dan kesan-box"
                    placeholder="Pesan dan Kesan"
                  />
                </div>
                <div class="btn_box">
                  <button>Kirim</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="maps_container">
              <div class="maps">
                <div id="googlemaps"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="info_logo">
          <h2>Eco Enzyme</h2>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="info_contact">
              <h5>Tentang Toko</h5>
              <div>
                <div class="img-box">
                  <img src="gambar/location-white.png" width="18px" alt="" />
                </div>
                <p>Wonomulyo Kab.Polewali Mandar</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="gambar/telephone-white.png" width="12px" alt="" />
                </div>
                <p>+01 1234567890</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="gambar/envelope-white.png" width="18px" alt="" />
                </div>
                <p>BlueSkyDreamer@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_info">
              <h5>Informasi</h5>
              <p>
                Toko Buka Setiap Hari Senin-Jumat.Lewat dari hari yang di
                tentukan maka barang akan di kirim di hari opersaional.
              </p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_insta">
              <h5>Foto Produk</h5>
              <div class="insta_container">
                <div class="row m-0">
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/ecoenzyme rendam.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/hair tonic.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/larutan ecoenzyme.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/sabun ecoenzyme.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/kispray luka.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/daun sirih.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_form">
              <h5>Newsletter</h5>
              <form action="">
                <input type="email" placeholder="Masukkan Email Anda" />
                <button>Subscribe</button>
              </form>
              <div class="social_box">
                <a href="">
                  <img src="gambar/fb.png" alt="" />
                </a>
                <a href="">
                  <img src="gambar/twitter.png" alt="" />
                </a>
                <a href="">
                  <img src="gambar/linkedin.png" alt="" />
                </a>
                <a href="">
                  <img src="gambar/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
