<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>EcoEnzyme</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span> Eco Enzyme </span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimoni</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->

      <!-- slider section -->
      <section
        class="menu_section"
        style="
          background-image: url(gambar/utama.jpg);
          width: 1960px;
          height: 600px;
        "
      >
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Apa Itu Eco Enzyme?</h1>
                      <p>
                        EcoEnzyme adalah hasil fermentasi limbah organik dapur
                        menjadi bahan ya ng mempunyai banyak manfaat untuk alam
                        dan manusia,Seperti limbah kulit buah yang dimana kulit
                        limbah tersebut yang digunakan dalam pembuatan
                        ecoenzyme.
                      </p>
                      <div class="btn-box">
                        <a class="btn1" href="contact.html">Kontak Kami </a>
                        <a class="btn2" href="about.html"> Tentang Kami </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Apa Itu Eco Enzyme?</h1>
                      <p>
                        EcoEnzyme adalah hasil fermentasi limbah organik dapur
                        menjadi bahan yang mempunyai banyak manfaat untuk alam
                        dan manusia,Seperti limbah kulit buah yang dimna kulit
                        limbah tersebut yang digunakan dalam pembuatan
                        ecoenzyme.
                      </p>
                      <div class="btn-box">
                        <a class="btn1" href="contact.html">Kontak Kami </a>
                        <a class="btn2" href="about.html"> Tentang Kami </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Apa Itu Eco Enzyme?</h1>
                      <p>
                        EcoEnzyme adalah hasil fermentasi limbah organik dapur
                        menjadi bahan yang mempunyai banyak manfaat untuk alam
                        dan manusia,Seperti limbah kulit buah yang dimna kulit
                        limbah tersebut yang digunakan dalam pembuatan
                        ecoenzyme.
                      </p>
                      <div class="btn-box">
                        <a class="btn1" href="contact.html">Kontak Kami </a>
                        <a class="btn2" href="about.html"> Tentang Kami </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Apa Itu Eco Enzyme?</h1>
                      <p>
                        EcoEnzyme adalah hasil fermentasi limbah organik dapur
                        menjadi bahan yang mempunyai banyak manfaat untuk alam
                        dan manusia,Seperti limbah kulit buah yang dimna kulit
                        limbah tersebut yang digunakan dalam pembuatan
                        ecoenzyme.
                      </p>
                      <div class="btn-box">
                        <a class="btn1" href="contact.html">Kontak Kami </a>
                        <a class="btn2" href="about.html"> Tentang Kami </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>Apa Itu Eco Enzyme?</h1>
                      <p>
                        EcoEnzyme adalah hasil fermentasi limbah organik dapur
                        menjadi bahan yang mempunyai banyak manfaat untuk alam
                        dan manusia,Seperti limbah kulit buah yang dimna kulit
                        limbah tersebut yang digunakan dalam pembuatan
                        ecoenzyme.
                      </p>
                      <div class="btn-box">
                        <a class="btn1" href="contact.html">Kontak Kami </a>
                        <a class="btn2" href="about.html"> Tentang Kami </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li
              data-target="#customCarousel1"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
            <li data-target="#customCarousel1" data-slide-to="3"></li>
            <li data-target="#customCarousel1" data-slide-to="4"></li>
          </ol>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- service section -->

    <section class="service_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="gambar/feature-1.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Pengiriman Cepat</h5>
                <p>produk diusahakan cepat sampai di rumah Customer</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="gambar/free.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Bebas Biaya Kirim</h5>
                <p>gratis ongkir di wilayah Wonomulyo</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="gambar/feature-3.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Kualitas Tebaik</h5>
                <p>Dibuat dengan bahan-bahan alami</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="img-box">
                <img src="gambar/feature-4.png" alt="" />
              </div>
              <div class="detail-box">
                <h5>Dukungan Pelanggan 24x7</h5>
                <p>Mendapatkan komentar baik dari pelanggan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="img_container">
              <div class="img-box b1">
                <img src="gambar/produk 1.jpeg" alt="" />
              </div>
              <div class="img-box b2">
                <img src="gambar/produk.jpeg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <h2>Tentang Toko Kami</h2>
              <p>
                Eco enzyme, atau enzim ekologi, adalah larutan cair yang
                dihasilkan melalui proses fermentasi bahan organik, seperti
                buah-buahan dan sayuran, dengan tambahan gula dan air. Proses
                ini menghasilkan campuran enzim, mikroorganisme, dan
                senyawa-senyawa organik lainnya.
              </p>
              <p>
                Penggunaan eco enzyme telah berkembang sebagai solusi
                berkelanjutan dalam berbagai aspek kehidupan sehari-hari.
                Sebagai pupuk organik, eco enzyme menawarkan alternatif yang
                ramah lingkungan untuk meningkatkan kesuburan tanah dan
                kesehatan tanaman. Nutrisi yang kaya dalam eco enzyme dapat
                merangsang pertumbuhan tanaman, sementara sifatnya yang bersifat
                antimikroba membantu melindungi tanaman dari serangan hama dan
                penyakit tanaman.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- product section -->

    <section class="product_section">
      <div class="container">
        <div class="product_heading">
          <h2>Produk EcoEnzyme</h2>
        </div>
        <div class="product_container">
          <div class="box">
            <div class="box-content">
              <div class="gambar">
                <img
                  src="gambar/ecoenzyme rendam.jpeg"
                  alt=""
                  height="290"
                  width="300"
                />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>Detox Untuk Tubuh</h6>
                  <h5><span>Rp</span> 70.000</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Beli Sekarang </a>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <div class="gambar-box">
                <img
                  src="gambar/hair tonic.jpeg"
                  alt=""
                  height="290"
                  width="300"
                />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>Hair Tonic</h6>
                  <h5><span>Rp</span> 50.000</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Beli Sekarang </a>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <div class="gambar-box">
                <img
                  src="gambar/larutan ecoenzyme.jpeg"
                  alt=""
                  height="290"
                  width="300"
                />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>Larutan Ecoenzyme</h6>
                  <h5><span>Rp</span> 100.000</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Beli Sekarang </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end product section -->

    <!-- product section -->

    <section class="product_section">
      <div class="container">
        <div class="product_heading">
          <h2>Produk EcoEnzyme</h2>
        </div>
        <div class="product_container">
          <div class="box">
            <div class="box-content">
              <div class="gambar-box">
                <img
                  src="gambar/sabun ecoenzyme.jpeg"
                  alt=""
                  height="290"
                  width="300"
                />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>Sabun EcoEnzyme</h6>
                  <h5><span>Rp</span> 50.000</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Beli Sekarang </a>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <div class="gambar-box">
                <img
                  src="gambar/kispray luka.jpeg"
                  alt=""
                  height="290"
                  width="300"
                />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>kispray untuk Luka</h6>
                  <h5><span>Rp</span> 20.000</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Beli Sekarang </a>
            </div>
          </div>
          <div class="box">
            <div class="box-content">
              <div class="gambar-box">
                <img
                  src="gambar/daun sirih.jpeg"
                  alt=""
                  height="290"
                  width="300"
                />
              </div>
              <div class="detail-box">
                <div class="text">
                  <h6>Obat Luka luar</h6>
                  <h5><span>Rp</span> 50.000</h5>
                </div>
                <div class="like">
                  <h6>Like</h6>
                  <div class="star_container">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-box">
              <a href=""> Beli Sekarang </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end product section -->

    <!-- contact section -->
    <section class="contact_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Kontak Kami</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" placeholder="Masukkan Nama" />
                </div>
                <div>
                  <input type="text" placeholder="Nomor telepon" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input
                    type="text"
                    class="pesan dan kesan-box"
                    placeholder="Pesan Dan Kesan"
                  />
                </div>
                <div class="btn_box">
                  <button>Kirim</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map">
                <div id="googleMap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->

    <!-- client section -->
    <section class="client_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Testimonial</h2>
        </div>
      </div>
      <div id="customCarousel2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="gambar-box">
                      <img
                        src="gambar/gambar 1.jpg"
                        alt=""
                        height="220"
                        width="210"
                      />
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>Ophelia</h5>
                          <h6>Customer</h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        "Saya sangat mendukung penggunaan eco enzyme karena
                        tidak mengandung bahan kimia berbahaya yang dapat
                        membahayakan kesehatan. Ini memberi saya ketenangan
                        pikiran karena saya tahu bahwa produk ini aman digunakan
                        di rumah tanpa risiko terhadap kesehatan keluarga saya."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="gambar">
                      <img
                        src="gambar/gambar 3.jpg"
                        alt=""
                        height="220"
                        width="210"
                      />
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>Leonardo</h5>
                          <h6>Customer</h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        "Saya suka konsep eco enzyme karena mudah dibuat di
                        rumah. Bahan-bahannya dapat ditemukan dengan mudah, dan
                        proses fermentasinya relatif sederhana. Ini memberi saya
                        kepuasan karena saya merasa terlibat langsung dalam
                        upaya kecil untuk menjaga lingkungan."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="box">
                    <div class="gambar-box">
                      <img
                        src="gambar/gambar 2.jpg"
                        alt=""
                        height="220"
                        width="210"
                      />
                    </div>
                    <div class="detail-box">
                      <div class="client_info">
                        <div class="client_name">
                          <h5>Celestia</h5>
                          <h6>Customer</h6>
                        </div>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                      </div>
                      <p>
                        "Saya sangat terkesan dengan eco enzyme. Menggunakannya
                        sebagai pembersih rumah tangga telah membuat lingkungan
                        saya lebih sehat, dan saya merasa puas dapat
                        berkontribusi pada pengurangan limbah organik. Selain
                        itu, hasil fermentasinya bisa digunakan sebagai pupuk
                        organik untuk tanaman di halaman belakang saya."
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li
            data-target="#customCarousel2"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#customCarousel2" data-slide-to="1"></li>
          <li data-target="#customCarousel2" data-slide-to="2"></li>
        </ol>
      </div>
    </section>
    <!-- end client section -->

    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="info_logo">
          <h2>Eco Enzyme</h2>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="info_contact">
              <h5>Tentang Toko</h5>
              <div>
                <div class="img-box">
                  <img src="gambar/location-white.png" width="18px" alt="" />
                </div>
                <p>Wonomulyo Kab.Polewali Mandar</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="gambar/telephone-white.png" width="12px" alt="" />
                </div>
                <p>+01 1234567890</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="gambar/envelope-white.png" width="18px" alt="" />
                </div>
                <p>BlueSkyDreamer@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_info">
              <h5>Informasi</h5>
              <p>
                Toko Buka Setiap Hari Senin-Jumat.Lewat dari hari yang di
                tentukan maka barang akan di kirim di hari opersaional.
              </p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_insta">
              <h5>Foto produk</h5>
              <div class="insta_container">
                <div class="row m-0">
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/ecoenzyme rendam.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/hair tonic.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/larutan ecoenzyme.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/sabun ecoenzyme.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/kispray luka.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="col-4 px-0">
                    <a href="">
                      <div class="insta-box b-1">
                        <img src="gambar/daun sirih.jpeg" alt="" />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_form">
              <h5>Newsletter</h5>
              <form action="">
                <input type="email" placeholder="Masukkan Email Anda" />
                <button>Subscribe</button>
              </form>
              <div class="social_box">
                <a href="">
                  <img src="gambar/fb.png" alt="" />
                </a>
                <a href="">
                  <img src="gambar/twitter.png" alt="" />
                </a>
                <a href="">
                  <img src="gambar/linkedin.png" alt="" />
                </a>
                <a href="">
                  <img src="gambar/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
